# Model paths for when using docker to run 
MODEL_CONFIG_PATH=./model/mask_rcnn_R_50_FPN_3x.yaml
MODEL_WEIGHTS_PATH=./model/model_final.pth

# Celery configuration for when you use Docker
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


# # for when you run redis locally

# MODEL_CONFIG_PATH="/home/vltisme/Desktop/Competition/AI Challenge/rock-fragment-app/model/mask_rcnn_R_50_FPN_3x.yaml"
# MODEL_WEIGHTS_PATH="/home/vltisme/Desktop/Competition/AI Challenge/rock-fragment-app/model/model_final.pth"

# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0


# CDF settings
PIXEL_SIZE_MM=20.0